<!DOCTYPE html>

<html>
    <head>
        <title>
            firstweb page
        </title>
        <title>FIRST TRIAL OF WEB PAGE TODAY</title>
        <title></title>
    </head>
    <body>
        <h3>Links</h3>
        <a href="secondpage.html">Check My Profile</a>
        <a href="thirdpage.html">my contact details</a>
        <h1>sample web page</h1>
        <h1>
            <p>this is a sample web page showing the basic structure of a web page with  the core elements</p>
            <p>Hello world we thank all of you our customers</p>    
        </h1>
        
        <h2>this is my h2 heading</h2>
        <h3>this is my h3</h3>
        <h4>my h4</h4>
        <h5>this is my h5</h5>
        <h6>this is my h6</h6>
    </body>
</html>


